{
  "name": "vite-electron-tray",
  "version": "1.0.0",
  "main": "tray.js",
  "repository": "https://github.com/cavencj/vite-electron-tray.git",
  "author": "Caven Chen <cavencj@mail.com>",
  "license": "MIT",
  "_id": "vite-electron-tray@1.0.0",
  "scripts": {
    "build": "electron-builder --win --x64"
  },
  "build": {
    "productName": "vue-electron-tray",
    "appId": "dvgis.vite-electron-tray",
    "copyright": "dvgis©2023",
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "win": {
      "extraFiles": [
        {
          "from": "./packages/server/dist/server.exe",
          "to": "server.exe"
        },
        {
          "from": "./logo.ico",
          "to": "logo.ico"
        },
        {
          "from": "./packages/server/xdg-open",
          "to": "xdg-open"
        },
        {
          "from": "./packages/pages/dist",
          "to": "views"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.6.4",
    "shelljs": "^0.8.5"
  }
}
